<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Point in a Triangle</title>
    <script type="text/javascript" src="triangle.js" defer></script>
    <style>
        input{
            margin: 15px;
        }
    </style>
  </head>
  <body>
    <div>
        <label>Enter the first point</label>
        <input type="text" placeholder="(x1,y1)" id="p1" />
        <label>Enter the second point</label>
        <input type="text" placeholder="(x2,y2)" id="p2" />
        <label>Enter the third point</label>
        <input type="text" placeholder="(x3,y3)" id="p3" />
    </div>
    <div>
        <label>Enter the point to be checked</label>
        <input type="text" placeholder="(x4,y4)" id="p4" />
    </div>
    <div>
        <input type="button" id='exec' value="Execute" onclick="check()" />
    </div>
    <div>
        <p id = "result"></p>
        </div>
  </body>
</html>
