<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic Table</title>
    <script src="dyn_table.js" defer></script>
  </head>
  <body>
    <input type="text" placeholder="Enter Number" id="num" /><br>
    <input type="button" value="Print the table" onclick="pr()" style="margin-top: 20px;" />
    <table id="tbl"></table>
  </body>
</html>
