<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
        input{
            margin:15px;
        }
    </style>
    <script type="text/javascript" src="calc.js" defer></script>
  </head>

  <body style="margin: 1%;">
    <div style="margin-top: 10px; margin-bottom: 10px;">
      <label>Enter 1st number</label>
      <input type="text" id="n1" />
      <label>Enter 2nd number</label>
      <input type="text" id="n2" />
    </div>
    <div>
        Choose your operation:
    </div>
    <div>
      <input type="button" id="b1" value="Add" onclick="add()" width="50px">
      <input type="button" id="b2" value="Subtract" onclick="subtract()" width="50px">
      <input type="button" id="b3" value="Multiply" onclick="multiply()" width="50px">
      <input type="button" id="b4" value="Divide" onclick="divide()" width=50px">
    </div>
    <div style="margin-top: 15px;">
        <label>
          Result:
        </label>
      <input type="text" id="res" />
  </body>
</html>
